Repository: nj22az/Onsen_Planner
Catalog: Vecka/*.lproj/Localizable.strings
Languages: vi

# common.today
source: Today
vi: Hôm nay

# common.cancel
source: Cancel
vi: Hủy

# common.save
source: Save
vi: Lưu

# action.go_to_today
source: GO TO TODAY
vi: ĐI ĐẾN HÔM NAY

# note.create
source: Create Note
vi: Tạo ghi chú

# note.add
source: Add Note
vi: Thêm ghi chú

# note.edit
source: Edit
vi: Chỉnh sửa

# note.add_event
source: ADD EVENT
vi: THÊM SỰ KIỆN

# note.your_event
source: YOUR EVENT
vi: SỰ KIỆN CỦA BẠN

# note.new_event
source: New Event
vi: Sự kiện mới

# note.event_title
source: Event Title
vi: Tiêu đề sự kiện

# note.event_details
source: Details (optional)
vi: Chi tiết (tùy chọn)

# note.event_date
source: Event Date
vi: Ngày sự kiện

# note.untitled
source: Untitled
vi: Không có tiêu đề

# time.days_short
source: d
vi: n

# time.today
source: TODAY
vi: HÔM NAY

# time.day_singular
source: DAY
vi: NGÀY

# time.day_plural
source: DAYS
vi: NGÀY

# countdown.select
source: Select Countdown
vi: Chọn đếm ngược

# countdown.ago
source: AGO
vi: TRƯỚC

# countdown.left
source: LEFT
vi: CÒN LẠI

# weekday.mon
source: MON
vi: T2

# weekday.tue
source: TUE
vi: T3

# weekday.wed
source: WED
vi: T4

# weekday.thu
source: THU
vi: T5

# weekday.fri
source: FRI
vi: T6

# weekday.sat
source: SAT
vi: T7

# weekday.sun
source: SUN
vi: CN

# navigation.previous_week
source: Previous week
vi: Tuần trước

# navigation.next_week
source: Next week
vi: Tuần sau

# accessibility.selected
source: selected
vi: đã chọn

# accessibility.holiday
source: holiday
vi: ngày lễ

# week.display
source: Week %d
vi: Tuần %d

# countdown.today
source: TODAY
vi: HÔM NAY

# countdown.tomorrow
source: TOMORROW
vi: NGÀY MAI

# countdown.passed
source: PASSED
vi: ĐÃ QUA

# countdown.days
source: %d DAYS
vi: %d NGÀY

# picker.favorites_count
source: Favorites %d/4
vi: Yêu thích %d/4

# picker.predefined
source: Predefined
vi: Có sẵn

# picker.custom_events
source: Custom Events
vi: Sự kiện tùy chỉnh

# picker.create_custom
source: Create Custom…
vi: Tạo mới…

# picker.favorite
source: Favorite
vi: Yêu thích

# picker.unfavorite
source: Unfavorite
vi: Bỏ yêu thích

# picker.remove
source: Remove
vi: Xóa

# picker.manage_events
source: Manage Events…
vi: Quản lý sự kiện…

# picker.reorder_favorites
source: Reorder Favorites…
vi: Sắp xếp Yêu thích…

# picker.no_customs_hint
source: No custom events yet.
vi: Chưa có sự kiện tùy chỉnh.

# picker.add_favorites_hint
source: Add your frequently used events to Favorites for quick access.
vi: Thêm sự kiện thường dùng vào Yêu thích để truy cập nhanh.

# picker.selected
source: Selected
vi: Đã chọn

# weather.high
source: High
vi: Cao

# weather.low
source: Low
vi: Thấp

# weather.precipitation
source: Precipitation
vi: Lượng mưa

# weather.uv_index
source: UV Index
vi: Chỉ số UV

# weather.wind
source: Wind
vi: Gió

# weather.loading
source: Loading weather...
vi: Đang tải thời tiết...

# weather.tap_to_retry
source: Tap to retry
vi: Chạm để thử lại

# weather.error.no_location
source: Location not available
vi: Vị trí không khả dụng

# weather.error.permission_denied
source: Location permission required
vi: Cần quyền vị trí

# weather.error.fetch_failed
source: Unable to fetch weather
vi: Không thể tải thời tiết

# weather.enable_location
source: Enable location services to see the forecast
vi: Bật Vị trí

# weather.location_required
source: Weather requires location access to show forecasts for your area.
vi: Thời tiết cần truy cập vị trí để hiển thị dự báo cho khu vực của bạn.

# weather.open_settings
source: Open Settings
vi: Mở Cài đặt

# weather.condition.clear
source: Clear
vi: Quang đãng

# weather.condition.mostly_clear
source: Mostly Clear
vi: Chủ yếu quang đãng

# weather.condition.partly_cloudy
source: Partly Cloudy
vi: Một phần có mây

# weather.condition.mostly_cloudy
source: Mostly Cloudy
vi: Chủ yếu có mây

# weather.condition.cloudy
source: Cloudy
vi: Nhiều mây

# weather.condition.drizzle
source: Drizzle
vi: Mưa phùn

# weather.condition.rain
source: Rain
vi: Mưa

# weather.condition.heavy_rain
source: Heavy Rain
vi: Mưa to

# weather.condition.snow
source: Snow
vi: Tuyết

# weather.condition.heavy_snow
source: Heavy Snow
vi: Tuyết dày

# weather.condition.flurries
source: Flurries
vi: Tuyết rơi nhẹ

# weather.condition.blizzard
source: Blizzard
vi: Bão tuyết

# weather.condition.sleet
source: Sleet
vi: Mưa tuyết

# weather.condition.freezing_rain
source: Freezing Rain
vi: Mưa đóng băng

# weather.condition.freezing_drizzle
source: Freezing Drizzle
vi: Mưa phùn đóng băng

# weather.condition.wintry_mix
source: Wintry Mix
vi: Thời tiết đông

# weather.condition.blowing_snow
source: Blowing Snow
vi: Tuyết bay

# weather.condition.isolated_thunderstorms
source: Isolated Thunderstorms
vi: Dông cục bộ

# weather.condition.scattered_thunderstorms
source: Scattered Thunderstorms
vi: Dông rải rác

# weather.condition.thunderstorms
source: Thunderstorms
vi: Dông

# weather.condition.strong_storms
source: Strong Storms
vi: Bão mạnh

# weather.condition.tropical_storm
source: Tropical Storm
vi: Bão nhiệt đới

# weather.condition.hurricane
source: Hurricane
vi: Bão

# weather.condition.foggy
source: Foggy
vi: Sương mù

# weather.condition.haze
source: Haze
vi: Sương mù nhẹ

# weather.condition.smoky
source: Smoky
vi: Khói

# weather.condition.windy
source: Windy
vi: Gió mạnh

# weather.condition.breezy
source: Breezy
vi: Gió nhẹ

# weather.condition.hot
source: Hot
vi: Nóng

# weather.condition.frigid
source: Frigid
vi: Rất lạnh

# weather.condition.hail
source: Hail
vi: Mưa đá

# weather.condition.sun_flurries
source: Sun Flurries
vi: Nắng và tuyết nhẹ

# weather.condition.sun_showers
source: Sun Showers
vi: Nắng và mưa

# weather.condition.blowing_dust
source: Blowing Dust
vi: Bụi bay

# weather.condition.unknown
source: Conditions Vary
vi: Thời tiết khác nhau

# expenses.title
source: Expenses
vi: Chi phí

# trips.title
source: Trips
vi: Chuyến đi

# expenses.amount
source: Amount
vi: Số tiền

# expenses.category
source: Category
vi: Danh mục

# expenses.details
source: Details
vi: Chi tiết

# expenses.receipt
source: Receipt
vi: Biên lai

# expenses.exchange_rate
source: Exchange Rate
vi: Tỷ giá hối đoái

# expenses.converted_amount
source: Converted Amount
vi: Số tiền quy đổi

# expenses.currency_conversion
source: Currency Conversion
vi: Chuyển đổi tiền tệ

# expenses.notes
source: Notes (Optional)
vi: Ghi chú (Tùy chọn)

# expenses.trip
source: Trip
vi: Chuyến đi

# expenses.rate_for
source: Rate for
vi: Tỷ giá cho

# location.searching
source: Searching...
vi: Đang tìm kiếm...

# location.no_locations_found
source: No locations found
vi: Không tìm thấy địa điểm

# location.search_results
source: Search Results
vi: Kết quả tìm kiếm

# location.quick_add
source: Quick Add
vi: Thêm nhanh

# location.manual_entry
source: Manual Entry
vi: Nhập thủ công

# location.manual_entry_hint
source: Enter coordinates in decimal degrees (e.g., 59.3293, 18.0686)
vi: Nhập tọa độ theo độ thập phân (ví dụ: 59.3293, 18.0686)

# location.auto_detect
source: Auto-Detect
vi: Tự động phát hiện

# location.auto_detect_hint
source: Use your device's current location for weather forecasts
vi: Sử dụng vị trí hiện tại của thiết bị để dự báo thời tiết

# location.saved_locations
source: Saved Locations
vi: Địa điểm đã lưu

# weather.loading_forecast
source: Loading forecast...
vi: Đang tải dự báo...

# weather.no_weather_data
source: No Weather Data
vi: Không có dữ liệu thời tiết

# holidays.title
source: Holidays
vi: Ngày lễ

# holidays.turn_on_hint
source: Turn on Holidays in the Holidays screen to see observances.
vi: Bật Ngày lễ trong màn hình Ngày lễ để xem các ngày kỷ niệm.

# holidays.turn_on_above
source: Turn on Holidays above to see holidays.
vi: Bật Ngày lễ ở trên để xem ngày lễ.

# holidays.add_observances
source: Add observances like birthdays or milestones.
vi: Thêm các ngày kỷ niệm như sinh nhật hoặc cột mốc quan trọng.

# holidays.add_custom
source: Add custom holidays with +, or adjust your region.
vi: Thêm ngày lễ tùy chỉnh bằng +, hoặc điều chỉnh khu vực của bạn.

# pdf.export_type
source: Export Type
vi: Loại xuất

# pdf.date_selection
source: Date Selection
vi: Chọn ngày

# pdf.export_options
source: Export Options
vi: Tùy chọn xuất

# pdf.export_includes
source: Export includes selected data for the chosen date range
vi: Xuất bao gồm dữ liệu đã chọn cho khoảng thời gian đã chọn

# pdf.loading_preview
source: Loading preview...
vi: Đang tải xem trước...

# pdf.activity_preview
source: Activity Preview
vi: Xem trước hoạt động

# pdf.select_options_hint
source: Select options to preview report content
vi: Chọn tùy chọn để xem trước nội dung báo cáo

# pdf.preview
source: Preview
vi: Xem trước

# pdf.preview_updates
source: Preview updates as you change options
vi: Xem trước cập nhật khi bạn thay đổi tùy chọn

# pdf.preview_unavailable
source: Preview unavailable
vi: Không có xem trước

# common.week
source: Week
vi: Tuần

# common.edit
source: Edit
vi: Chỉnh sửa

# dashboard.pinned
source: Pinned
vi: Đã ghim

# holiday.nyarsdagen
source: New Year's Day
vi: Tết Dương lịch

# holiday.trettondedag_jul
source: Epiphany
vi: Lễ Hiện xuất

# holiday.forsta_maj
source: May 1st
vi: Ngày Quốc tế Lao động

# holiday.sveriges_nationaldag
source: National Day of Sweden
vi: Quốc khánh Thụy Điển

# holiday.juldagen
source: Christmas Day
vi: Lễ Giáng sinh

# holiday.annandag_jul
source: Boxing Day
vi: Ngày thứ hai Giáng sinh

# holiday.nyarsafton
source: New Year's Eve
vi: Đêm giao thừa

# holiday.julafton
source: Christmas Eve
vi: Đêm Giáng sinh

# holiday.alla_hjartans_dag
source: Valentine's Day
vi: Lễ Tình nhân

# holiday.internationella_kvinnodagen
source: International Women's Day
vi: Ngày Quốc tế Phụ nữ

# holiday.langfredagen
source: Good Friday
vi: Thứ Sáu Tuần Thánh

# holiday.paskdagen
source: Easter Sunday
vi: Chủ nhật Phục sinh

# holiday.annandag_pask
source: Easter Monday
vi: Thứ Hai Phục sinh

# holiday.kristi_himmelsfardsdag
source: Ascension Day
vi: Lễ Thăng thiên

# holiday.pingstdagen
source: Pentecost
vi: Lễ Ngũ tuần

# holiday.midsommardagen
source: Midsummer Day
vi: Ngày hè

# holiday.midsommarafton
source: Midsummer Eve
vi: Đêm hè

# holiday.alla_helgons_dag
source: All Saints' Day
vi: Lễ Các Thánh

# holiday.mors_dag
source: Mother's Day
vi: Ngày của Mẹ

# holiday.fars_dag
source: Father's Day
vi: Ngày của Cha

# holiday.virdagjamning
source: Spring Equinox
vi: Xuân phân

# holiday.sommarsolstand
source: Summer Solstice
vi: Hạ chí

# holiday.hostdagjamning
source: Autumn Equinox
vi: Thu phân

# holiday.vintersolstand
source: Winter Solstice
vi: Đông chí

# countdown.custom_event
source: CUSTOM EVENT
vi: SỰ KIỆN TÙY CHỈNH

# countdown.days_suffix
source: DAYS
vi: NGÀY

# settings.region
source: Region
vi: Khu vực

# region.nordic
source: Nordic
vi: Bắc Âu

# region.sweden
source: Sweden
vi: Thụy Điển

# region.norway
source: Norway
vi: Na Uy

# region.denmark
source: Denmark
vi: Đan Mạch

# region.finland
source: Finland
vi: Phần Lan

# region.faroeislands
source: Faroe Islands
vi: Quần đảo Faroe

# region.us
source: United States
vi: Hoa Kỳ

# region.vietnam
source: Vietnam
vi: Việt Nam

# region.germany
source: Germany
vi: Đức

# region.uk
source: United Kingdom
vi: Vương quốc Anh

# region.france
source: France
vi: Pháp

# region.italy
source: Italy
vi: Ý

# region.netherlands
source: Netherlands
vi: Hà Lan

# region.japan
source: Japan
vi: Nhật Bản

# region.hongkong
source: Hong Kong
vi: Hồng Kông

# region.china
source: China
vi: Trung Quốc

# region.thailand
source: Thailand
vi: Thái Lan

# pdf.summary_title
source: Summary
vi: Tóm tắt

# pdf.recent_notes
source: Recent Notes
vi: Ghi chú gần đây

# pdf.recent_expenses
source: Recent Expenses
vi: Chi phí gần đây

# pdf.active_trips
source: Active Trips
vi: Chuyến đi đang hoạt động

# pdf.holidays
source: Holidays
vi: Ngày lễ

# pdf.notes
source: Notes
vi: Ghi chú

# pdf.expenses
source: Expenses
vi: Chi phí

# pdf.week
source: Week
vi: Tuần

# pdf.generated_by
source: Generated by Onsen Planner
vi: Được tạo bởi Onsen Planner

# common.total
source: Total
vi: Tổng

# common.duration
source: Duration
vi: Thời lượng

# common.category
source: Category
vi: Danh mục

# common.no_events
source: No events
vi: Không có sự kiện

# common.see_all
source: See All
vi: Xem tất cả

# common.try_again
source: Try Again
vi: Thử lại

# common.retry
source: Retry
vi: Thử lại

# common.refresh
source: Refresh
vi: Làm mới

# common.options
source: Options
vi: Tùy chọn

# common.delete
source: Delete
vi: Xóa

# common.settings
source: Settings
vi: Cài đặt

# common.done
source: Done
vi: Xong

# common.none
source: None
vi: Không có

# common.show_all
source: Show All
vi: Hiện tất cả

# common.show_less
source: Show Less
vi: Hiện ít hơn

# common.more
source: More
vi: Thêm

# common.less
source: Less
vi: Ít hơn

# contacts.no_contacts
source: No Contacts
vi: Không có liên hệ

# contacts.import
source: Import from your address book or add contacts manually
vi: Nhập từ danh bạ hoặc thêm liên hệ thủ công

# contacts.import_from_address_book
source: Import from Address Book
vi: Nhập từ Danh bạ

# contacts.import_options
source: Import Options
vi: Tùy chọn nhập

# contacts.new_contact
source: New Contact
vi: Liên hệ mới

# contacts.import_all
source: Import All Contacts
vi: Nhập tất cả liên hệ

# contacts.select_to_import
source: Select Contacts to Import
vi: Chọn liên hệ để nhập

# contacts.grant_permission
source: Grant Contacts Permission
vi: Cấp quyền Danh bạ

# contacts.export_to_ios
source: Export to iOS Contacts
vi: Xuất sang Danh bạ iOS

# qr.scan_hint
source: Scan this QR code to save contact
vi: Quét mã QR này để lưu liên hệ

# qr.point_camera
source: Point camera at QR code
vi: Chỉ camera vào mã QR

# qr.share
source: Share QR Code
vi: Chia sẻ mã QR

# qr.share_as_qr
source: Share as QR Code
vi: Chia sẻ dạng mã QR

# qr.share_as_vcard
source: Share as vCard
vi: Chia sẻ dạng vCard

# trips.active
source: Active Trips
vi: Chuyến đi đang diễn ra

# trips.upcoming
source: Upcoming Trips
vi: Chuyến đi sắp tới

# trips.add
source: Add Trip
vi: Thêm chuyến đi

# trips.generate_report
source: Generate Report
vi: Tạo báo cáo

# trips.mileage
source: Mileage
vi: Số dặm

# weather.no_data_title
source: No Weather Data
vi: Không có dữ liệu thời tiết

# weather.unable_to_load
source: Unable to Load Weather
vi: Không thể tải thời tiết

# weather.manage_locations
source: Manage Locations
vi: Quản lý địa điểm

# location.current
source: Current Location
vi: Vị trí hiện tại

# location.add
source: Add Location
vi: Thêm địa điểm

# location.enter_coordinates
source: Enter Coordinates Manually
vi: Nhập tọa độ thủ công

# location.save
source: Save Location
vi: Lưu địa điểm

# expenses.add
source: Add Expense
vi: Thêm chi phí

# expenses.filter_options
source: Filter Options
vi: Tùy chọn lọc

# expenses.all_categories
source: All Categories
vi: Tất cả danh mục

# expenses.all_trips
source: All Trips
vi: Tất cả chuyến đi

# expenses.use_template
source: Use Template
vi: Sử dụng mẫu

# expenses.remove_receipt
source: Remove Receipt
vi: Xóa biên lai

# expenses.add_receipt_photo
source: Add Receipt Photo
vi: Thêm ảnh biên lai

# expenses.recent
source: Recent Expenses
vi: Chi phí gần đây

# notes.search
source: Search Notes
vi: Tìm ghi chú

# notes.unpin
source: Unpin
vi: Bỏ ghim

# dashboard.upcoming_events
source: Upcoming Events
vi: Sự kiện sắp tới

# dashboard.no_activity
source: No Recent Activity
vi: Không có hoạt động gần đây

# navigation.detail_view
source: Detail View
vi: Xem chi tiết

# navigation.calendar
source: Calendar
vi: Lịch

# navigation.library
source: Library
vi: Thư viện

# navigation.notes
source: Notes
vi: Ghi chú

# navigation.holidays
source: Holidays
vi: Ngày lễ

# navigation.observances
source: Observances
vi: Ngày kỷ niệm

# navigation.contacts
source: Contacts
vi: Liên hệ

# navigation.expenses
source: Expenses
vi: Chi phí

# navigation.trips
source: Trips
vi: Chuyến đi

# navigation.weather
source: Weather
vi: Thời tiết

# navigation.select_item
source: Select an item
vi: Chọn một mục

# navigation.holidays_section
source: Holidays & Events
vi: Ngày lễ & Sự kiện

# navigation.features
source: Features
vi: Tính năng

# week.title
source: This Week
vi: Tuần này

# week.tab
source: Week
vi: Tuần

# week.number_label
source: Week number
vi: Số tuần

# week.previous
source: Previous
vi: Trước

# week.next
source: Next
vi: Sau

# week.today
source: Today
vi: Hôm nay

# week.lookup
source: Date lookup
vi: Tra cứu ngày

# week.choose_date
source: Choose a date
vi: Chọn ngày

# week.days
source: Monday to Sunday
vi: Thứ Hai đến Chủ nhật

# week.iso_year %@
source: ISO week-year %@
vi: Năm tuần ISO %@

# week.short
source: Wk
vi: Tuần

# week.widget_label %lld
source: Week %lld
vi: Tuần %lld

# week.appearance
source: Appearance
vi: Giao diện

# week.theme
source: Theme
vi: Chủ đề

# week.widgets
source: Widgets
vi: Tiện ích

# week.add_widget
source: Add a widget
vi: Thêm tiện ích

# week.refresh_widgets
source: Refresh widgets
vi: Làm mới tiện ích

# week.saved_planner
source: Saved planner
vi: Sổ kế hoạch đã lưu

# week.open_planner
source: Open saved planner
vi: Mở sổ kế hoạch đã lưu

# week.planner_footer
source: Your existing entries and backups remain available. Week numbers work even if this planner cannot open.
vi: Các mục và bản sao lưu cũ vẫn còn. Số tuần vẫn hoạt động ngay cả khi không mở được sổ kế hoạch.

# week.about
source: About
vi: Giới thiệu

# week.iso_explanation
source: ISO weeks start on Monday. Week 1 contains 4 January. The ISO week-year can differ from the calendar year near New Year.
vi: Tuần ISO bắt đầu vào thứ Hai. Tuần 1 chứa ngày 4 tháng 1. Năm tuần ISO có thể khác năm dương lịch vào dịp năm mới.

# week.offline
source: Week numbers work offline, with no account or permissions.
vi: Số tuần hoạt động ngoại tuyến, không cần tài khoản hoặc quyền truy cập.

# week.privacy
source: Privacy policy
vi: Chính sách quyền riêng tư

# week.done
source: Done
vi: Xong

# week.settings
source: Settings
vi: Cài đặt

# week.home_screen
source: Home Screen
vi: Màn hình chính

# week.home_instructions
source: Touch and hold the Home Screen, open the widget gallery, and search for Onsen Planner or Week Number. Choose a size and add it.
vi: Nhấn giữ màn hình chính, mở thư viện tiện ích và tìm Onsen Planner hoặc Week Number. Chọn kích thước rồi thêm tiện ích.

# week.lock_screen
source: Lock Screen
vi: Màn hình khóa

# week.lock_instructions
source: Touch and hold the Lock Screen, choose Customise, and add Week Number in the widget area. Availability depends on your device.
vi: Nhấn giữ màn hình khóa, chọn Tùy chỉnh và thêm Week Number vào vùng tiện ích. Tính khả dụng tùy thuộc vào thiết bị.

# week.widget_footer
source: The widget prepares future local-midnight entries. iOS controls refresh timing. After travel or a time-zone change, open the app to request a fresh timeline.
vi: Tiện ích chuẩn bị các mục cho nửa đêm địa phương trong tương lai. iOS quyết định thời điểm làm mới. Sau khi đi xa hoặc đổi múi giờ, hãy mở ứng dụng để yêu cầu lịch mới.
