Repository: nj22az/Onsen_Planner
Catalog: VeckaWidget/*.lproj/HolidayNames.strings
Languages: de, ko, th, zh_hans, zh_hant

# holiday.alla_helgons_dag
source: All Saints' Day
de: Allerheiligen
ko: 만성절
th: วันสมโภชนักบุญทั้งหลาย
zh_hans: 万圣节
zh_hant: 萬聖節

# holiday.alla_hjartans_dag
source: Valentine's Day
de: Valentinstag
ko: 발렌타인 데이
th: วันวาเลนไทน์
zh_hans: 情人节
zh_hant: 情人節

# holiday.annandag_jul
source: Boxing Day
de: 2. Weihnachtstag
ko: 박싱 데이
th: วันรุ่งคริสต์มาส
zh_hans: 节礼日
zh_hant: 節禮日

# holiday.annandag_pask
source: Easter Monday
de: Ostermontag
ko: 부활절 월요일
th: วันจันทร์อีสเตอร์
zh_hans: 复活节星期一
zh_hant: 復活節星期一

# holiday.fars_dag
source: Father's Day
de: Vatertag
ko: 아버지의 날
th: วันพ่อ
zh_hans: 父亲节
zh_hant: 父親節

# holiday.forsta_maj
source: May 1st
de: 1. Mai
ko: 5월 1일
th: วันที่ 1 พฤษภาคม
zh_hans: 五月一日
zh_hant: 五一勞動節

# holiday.hostdagjamning
source: Autumn Equinox
de: Herbsttagundnachtgleiche
ko: 추분
th: วันเท่าราตรีฤดูใบไม้ร่วง
zh_hans: 秋分
zh_hant: 秋分

# holiday.internationella_kvinnodagen
source: International Women's Day
de: Internationaler Frauentag
ko: 세계 여성의 날
th: วันสตรีสากล
zh_hans: 国际妇女节
zh_hant: 國際婦女節

# holiday.julafton
source: Christmas Eve
de: Heiligabend
ko: 크리스마스 이브
th: วันก่อนคริสต์มาส
zh_hans: 平安夜
zh_hant: 平安夜

# holiday.juldagen
source: Christmas Day
de: 1. Weihnachtstag
ko: 크리스마스
th: วันคริสต์มาส
zh_hans: 圣诞节
zh_hant: 聖誕節

# holiday.kristi_himmelsfardsdag
source: Ascension Day
de: Christi Himmelfahrt
ko: 승천일
th: วันเสด็จสู่สวรรค์
zh_hans: 耶稣升天节
zh_hant: 耶穌升天節

# holiday.langfredagen
source: Good Friday
de: Karfreitag
ko: 성 금요일
th: วันศุกร์ประเสริฐ
zh_hans: 耶稣受难日
zh_hant: 耶穌受難日

# holiday.midsommarafton
source: Midsummer Eve
de: Mittsommerabend
ko: 하지 전날
th: วันก่อนกลางฤดูร้อน
zh_hans: 仲夏前夕
zh_hant: 仲夏前夕

# holiday.midsommardagen
source: Midsummer Day
de: Mittsommertag
ko: 하지
th: วันกลางฤดูร้อน
zh_hans: 仲夏节
zh_hant: 仲夏節

# holiday.mors_dag
source: Mother's Day
de: Muttertag
ko: 어머니의 날
th: วันแม่
zh_hans: 母亲节
zh_hant: 母親節

# holiday.nyarsafton
source: New Year's Eve
de: Silvester
ko: 새해 전날
th: วันก่อนปีใหม่
zh_hans: 除夕
zh_hant: 除夕

# holiday.nyarsdagen
source: New Year's Day
de: Neujahrstag
ko: 새해 첫날
th: วันปีใหม่
zh_hans: 元旦
zh_hant: 元旦

# holiday.paskdagen
source: Easter Sunday
de: Ostersonntag
ko: 부활절
th: วันอีสเตอร์
zh_hans: 复活节
zh_hant: 復活節

# holiday.pingstdagen
source: Pentecost
de: Pfingsten
ko: 오순절
th: วันเพนเทคอสต์
zh_hans: 圣灵降临节
zh_hant: 聖靈降臨節

# holiday.sommarsolstand
source: Summer Solstice
de: Sommersonnenwende
ko: 하지
th: วันเที่ยงแดดฤดูร้อน
zh_hans: 夏至
zh_hant: 夏至

# holiday.sveriges_nationaldag
source: National Day of Sweden
de: Nationalfeiertag Schwedens
ko: 스웨덴 국경일
th: วันชาติสวีเดน
zh_hans: 瑞典国庆节
zh_hant: 瑞典國慶日

# holiday.trettondedag_jul
source: Epiphany
de: Heilige Drei Könige
ko: 주현절
th: วันเทศกาลเทิดพระเจ้า
zh_hans: 主显节
zh_hant: 主顯節

# holiday.vintersolstand
source: Winter Solstice
de: Wintersonnenwende
ko: 동지
th: วันเที่ยงแดดฤดูหนาว
zh_hans: 冬至
zh_hant: 冬至

# holiday.virdagjamning
source: Spring Equinox
de: Frühlingstagundnachtgleiche
ko: 춘분
th: วันเท่าราตรีฤดูใบไม้ผลิ
zh_hans: 春分
zh_hant: 春分
